# Changelog

## [2.0.1](https://github.com/buluma/ansible-role-debug/tree/2.0.1) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/2.0.0...2.0.1)

## [2.0.0](https://github.com/buluma/ansible-role-debug/tree/2.0.0) (2022-05-09)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/1.0.9...2.0.0)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#10](https://github.com/buluma/ansible-role-debug/pull/10) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.9](https://github.com/buluma/ansible-role-debug/tree/1.0.9) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/1.0.8...1.0.9)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#9](https://github.com/buluma/ansible-role-debug/pull/9) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.8](https://github.com/buluma/ansible-role-debug/tree/1.0.8) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/1.0.7...1.0.8)

## [1.0.7](https://github.com/buluma/ansible-role-debug/tree/1.0.7) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/1.0.6...1.0.7)

**Merged pull requests:**

- set concurrency [\#8](https://github.com/buluma/ansible-role-debug/pull/8) ([buluma](https://github.com/buluma))

## [1.0.6](https://github.com/buluma/ansible-role-debug/tree/1.0.6) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Testing [\#6](https://github.com/buluma/ansible-role-debug/pull/6) ([buluma](https://github.com/buluma))

## [1.0.5](https://github.com/buluma/ansible-role-debug/tree/1.0.5) (2022-02-11)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/1.0.4...1.0.5)

**Merged pull requests:**

- version bump [\#5](https://github.com/buluma/ansible-role-debug/pull/5) ([buluma](https://github.com/buluma))

## [1.0.4](https://github.com/buluma/ansible-role-debug/tree/1.0.4) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/1.0.2...1.0.4)

**Merged pull requests:**

- Update gitlab\_trigger.yml [\#4](https://github.com/buluma/ansible-role-debug/pull/4) ([buluma](https://github.com/buluma))
- Bump actions/checkout from 1 to 2.4.0 [\#3](https://github.com/buluma/ansible-role-debug/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#2](https://github.com/buluma/ansible-role-debug/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#1](https://github.com/buluma/ansible-role-debug/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.2](https://github.com/buluma/ansible-role-debug/tree/1.0.2) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/1.0.3...1.0.2)

## [1.0.3](https://github.com/buluma/ansible-role-debug/tree/1.0.3) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/1.0.1...1.0.3)

## [1.0.1](https://github.com/buluma/ansible-role-debug/tree/1.0.1) (2022-01-30)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-debug/tree/1.0.0) (2022-01-30)

[Full Changelog](https://github.com/buluma/ansible-role-debug/compare/54e105fb52428dc726973d2d82c2c1ecfe7e21b7...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
